{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6281234084891",
	"ownerNumberr": "6281234084891",
	"cr": "@VinoXD⚡",
	"yt":"bit.ly/ytzeeoneofc",
	"grub": "bit.ly/gczeeoneofc",
	"wa": "bit.ly/wazeeoneofc",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "bit.ly/igzeeoneofc",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername": "VinoXD⚡",
	"botname":"Zemitsu⚡",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  Kanjut🔥  」\nCreated By @VinoXD⚡ "
}
